# Configurações Para Gerar os Scripts do Banco de Dados
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=script-banco.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/procommerce?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${username:}
spring.datasource.password=${password:}

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Schema
spring.jpa.properties.hibernate.default_schema=pro_commerce
